spring.application.name=url-shortner
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/,file:${user.dir}/
